{
  "name": "jest-testing",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "author": "yogesh mishra",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
